<?xml version="1.0" encoding="windows-1252"?>
<GenericConnectorDescriptor
   onPremiseBrowseOnly="false"
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    requireConnectionForBrowse="true">  
	<description>The Windows SMB Connector provides native access to a Windows file share via the Server Message Block (SMB) protocol. The most common usecase is for accessing a Windows file share from a Linux Molecule without requiring Samba to be installed.</description>
	<field id="HOSTNAME" label="Host Name" type="string">
		<helpText>Server name for the file share</helpText>
		<defaultValue/>
	</field>
	<field id="PORT" label="Port" type="integer">
		<helpText>Host port</helpText>
		<defaultValue>445</defaultValue>
	</field>
	<field id="USERNAME" label="User Name" type="string">
		<helpText>User name for Windows Authentication</helpText>
		<defaultValue/>
	</field>
	<field id="PASSWORD" label="Password" type="password">
		<helpText>Password for Windows Authentication.</helpText>
		<defaultValue/>
	</field>
	<field id="DOMAIN" label="Domain Name" type="string">
		<helpText>Windows Domain</helpText>
		<defaultValue/>
	</field>
	<field id="TIMEOUT" label="Transaction Timeout" type="integer">
		<helpText>Timeout sets Read, Write, and Transact timeouts (default is 60 seconds)</helpText>
		<defaultValue>60</defaultValue>
	</field>
	<field id="SOTIMEOUT" label="Socket Timeout" type="integer">
		<helpText>Socket Timeout (default is 0 seconds, blocks forever)</helpText>
		<defaultValue>0</defaultValue>
	</field>
	<field id="SHARENAME" label="Share Name" type="string">
		<helpText/>
		<defaultValue/>
	</field>
	<testConnection method="CUSTOM"/>
	<!-- 
	<operation types="EXECUTE" customTypeId="DELETE" customTypeLabel="Delete">
		<field id="DIRECTORY" label="Directory" type="string">
			<helpText/>
			<defaultValue/>
		</field>
		<field id="FILEPATH" label="File Name" type="string">
			<helpText/>
			<defaultValue/>
		</field>
	</operation>
 -->
 
	<operation types="EXECUTE" customTypeId="READ" customTypeLabel="Read" supportsBrowse="false">
		<field id="DIRECTORY" label="Directory" type="string">
			<helpText>The folder for the file. Note, do not include neither a leading or trailing \ character.</helpText>
			<defaultValue/>
		</field>
		<field id="FILENAME" label="File Name Pattern" type="string">
			<helpText>Specify the name of the file to read. Wild cards are supported to read multiple files. The name of the file will be set in the File Name Document Property</helpText>
			<defaultValue/>
		</field>
		<field id="RENAMEAFTERREAD" label="Append to Name After Read" type="string">
			<helpText>If specified, after reading, the specified extension will be appended to the file name</helpText>
			<defaultValue/>
		</field> 
		<field id="READDELETE" label="Delete file after read" type="boolean">
			<helpText>After the file is read, it will be deleted.</helpText>
			<defaultValue>false</defaultValue>
		</field>
	</operation>
	<operation types="EXECUTE" customTypeId="WRITE" customTypeLabel="Write" supportsBrowse="false">
		<field id="DIRECTORY" label="Directory" type="string">
			<helpText>The folder for the file. Note, do not include neither a leading or trailing \ character.</helpText>
			<defaultValue/>
		</field>
		<!-- 		
		<field id="FILEPATH" label="File Name" type="string">
			<helpText/>
			<defaultValue/>
		</field>
 -->
		<!-- 
		<field id="CREATEDIRECTORY" label="Create Directory if it does not exist" type="boolean">
			<helpText>If selected, the connector creates a directory (if it does not already exist) according to what is specified in the connection or document property</helpText>
			<defaultValue/>
		</field>
 -->
		<field id="IFFILEXISTS" label="Action if File Exists" type="string">
			<helpText>Specify how the operation behaves if the file name already exists in the directory. Select Create unique name' to append an incremental number to the file name until finding a name that does not exist. Select 'Overwrite' to replace the existing file with a new one. Select 'Append' to append new data to the end of the file. Select 'Generate error' to generate an error and not upload the file.</helpText>
			<defaultValue>CREATE_UNIQUE</defaultValue>
			<allowedValue label="Create unique name">
				<value>CREATE_UNIQUE</value>
			</allowedValue>
			<allowedValue label="Overwrite">
				<value>OVERWRITE</value>
			</allowedValue>
			<!-- Write Append not working			
			<allowedValue label="Append">
				<value>APPEND</value>
			</allowedValue>
 -->			
			<allowedValue label="Generate error">
				<value>THROWERROR</value>
			</allowedValue>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="LIST" customTypeLabel="List Files" supportsBrowse="false">
		<field id="DIRECTORY" label="Directory" type="string">
			<helpText/>
			<defaultValue/>
		</field>
		<field id="SEARCHPATTERN" label="Search Pattern" type="string">
			<helpText/>
			<defaultValue>*.*</defaultValue>
		</field>
	</operation>

	<!-- Inbound Dynamic Document Properties -->
	<dynamicProperty id="FILENAME" label="File Name" type="string">
		<helpText/>
	</dynamicProperty>
	<!-- 
	<dynamicProperty id="DIRECTORY" label="Directory" type="string">
		<helpText></helpText>
	</dynamicProperty>
 -->	

	<!-- Outbound Dynamic Document Properties -->
	<trackedProperty id="FILENAME" label="File Name">
		<helpText/>
	</trackedProperty>
	<!-- 
	<trackedProperty id="CREATIONTIME" label="Creation Time">
		<helpText/>
	</trackedProperty>
	<trackedProperty id="LASTACCESSTIME" label="Last Access Time">
		<helpText/>
	</trackedProperty>
	<trackedProperty id="LASTWRITETIME" label="Last Write Time">
		<helpText/>
	</trackedProperty>
	<trackedProperty id="CHANGETIME" label="Change Time">
		<helpText/>
	</trackedProperty>
	<trackedProperty id="FILEATTRIBUTES" label="File Attributes (integer)">
		<helpText/>
	</trackedProperty>
 -->	
</GenericConnectorDescriptor>
